{
	// Place your burger-builder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Functional Component": {
		"prefix": "funccomp",
		"body": [
			"import React from \"react\";",
			"",
			"const ${1:ComponentName} = (props) => {",
			"\t$0",
			"}",
			"",
			"export default ${1:ComponentName};"
		],
		"description": "Creates a functional component"
	},

	"Class Component": {
		"prefix": "classcomp",
		"body": [
			"import React, { Component } from \"react\";",
			"",
			"class ${1:ComponentName} extends Component {",
			"",
			"\trender() {",
			"\t\t return(",
			"\t\t\t <h1>blah</h1>",
			"\t\t );",
			"\t}",
			"}",
			"",
			"export default ${1:ComponentName};"
		],
		"description": "Creates a class component"
	},

	"import css": {
		"prefix": "impcss",
		"body": [
			"import classes from \"./${1:ComponentName}.module.css\";"
		],
		"description": "Creates a class component"
	},
	
}